# Testing Hostname: bgio297
# Processors: 32 MsgLen 64 Repeats: 100
# ProcName1:rank   ProcName2:rank   AvgCommTime(usecs) StdDev
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000       0.00    0.00
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001       8.99    0.13
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002       9.15    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003       9.39    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004       9.70    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       9.46    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       9.27    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       8.96    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       8.97    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.17    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.33    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.65    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.85    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.61    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.40    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.21    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.21    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.36    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.66    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.82    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020      10.05    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.85    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.60    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.40    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.41    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.56    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.84    0.07
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027      10.01    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028      10.25    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.99    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.83    0.06
Processor <0,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 000  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.59    0.07
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001       0.00    0.00
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002       8.91    0.02
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003       9.13    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004       9.25    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       9.49    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       9.28    0.00
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       9.10    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.18    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       8.88    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.16    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.28    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.52    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.72    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.65    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.29    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.31    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.08    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.35    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.57    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.72    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.95    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.73    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.52    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.45    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.26    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.49    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.71    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.90    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029      10.13    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.94    0.01
Processor <1,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 001  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.73    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002       0.00    0.00
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003       8.86    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004       9.06    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       9.28    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       9.57    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       9.27    0.00
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.32    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.11    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       8.87    0.00
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.12    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.30    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.47    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.79    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.53    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.50    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.33    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.06    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.28    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.48    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.71    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.92    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.74    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.74    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.48    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.24    0.00
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.48    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.69    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.86    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030      10.11    0.01
Processor <2,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 002  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.89    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003       0.00    0.00
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004       8.89    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       9.07    0.00
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       9.26    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       9.50    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.54    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.29    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.04    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       8.88    0.00
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.10    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.32    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.56    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.70    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.69    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.47    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.24    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.07    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.33    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.56    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.71    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.93    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.88    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.67    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.45    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.25    0.00
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.50    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.72    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.90    0.01
Processor <3,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 003  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031      10.16    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004       0.00    0.00
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       8.89    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       9.06    0.00
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       9.27    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.77    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.48    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.30    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.07    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       8.88    0.00
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.06    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.30    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.51    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.94    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.69    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.49    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.30    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.06    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.31    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.48    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.67    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024      10.18    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.92    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.70    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.50    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.24    0.00
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.47    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.69    0.01
Processor <4,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 004  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.88    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005       0.00    0.00
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       8.88    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       9.06    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.59    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.77    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.48    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.27    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.14    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       8.89    0.00
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.06    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.35    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.76    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.90    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.70    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.51    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.30    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.07    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.28    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.51    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.96    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025      10.20    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.90    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.67    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.48    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.25    0.00
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.53    0.01
Processor <5,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 005  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.66    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006       0.00    0.00
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       8.88    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.43    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.52    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.77    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.45    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.31    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.10    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       8.87    0.00
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.11    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.61    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.75    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.94    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.70    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.45    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.27    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.05    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.32    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.77    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.91    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026      10.14    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.83    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.64    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.43    0.01
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.25    0.00
Processor <6,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 006  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.48    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007       0.00    0.00
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       9.14    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       9.38    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.47    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.73    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.55    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.32    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.08    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       8.87    0.00
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.34    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.50    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.68    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.94    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.75    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.49    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.33    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.06    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.54    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.70    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.91    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027      10.13    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.96    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.65    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.47    0.01
Processor <7,0,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 007  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.25    0.00
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008       0.00    0.00
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       8.88    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       9.07    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.26    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.55    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.26    0.00
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.10    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       8.90    0.00
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       8.86    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.13    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.30    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.44    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.78    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.52    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.34    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.14    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.09    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.30    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.56    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.70    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.95    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.70    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.47    0.01
Processor <0,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 008  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.31    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009       0.00    0.00
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       8.88    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       9.07    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.32    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.53    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.28    0.00
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.07    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.10    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       8.87    0.00
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.12    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.27    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.53    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.73    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.54    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.30    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.33    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.05    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.31    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.53    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.66    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.88    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.73    0.01
Processor <1,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 009  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.49    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010       0.00    0.00
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       8.90    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       9.10    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.29    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.57    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.28    0.00
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.26    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.06    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       8.88    0.00
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.12    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.32    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.54    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.77    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.56    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.56    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.26    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.05    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.34    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.55    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.69    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.95    0.01
Processor <2,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 010  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.70    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011       0.00    0.00
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       8.90    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       9.06    0.00
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.25    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.49    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.50    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.27    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.12    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       8.88    0.00
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.11    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.29    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.51    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.71    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.71    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.47    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.32    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.06    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.35    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.51    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.67    0.01
Processor <3,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 011  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.93    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012       0.00    0.00
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       8.88    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       9.07    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.28    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.79    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.55    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.30    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.11    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       8.89    0.00
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.15    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.34    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.49    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024      10.00    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.70    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.50    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.29    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.08    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.32    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.55    0.01
Processor <4,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 012  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.70    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013       0.00    0.00
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       8.89    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       9.08    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.53    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.77    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.48    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.28    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.05    0.00
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       8.88    0.00
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.09    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.29    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.76    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.94    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.76    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.48    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.30    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.06    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.29    0.01
Processor <5,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 013  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.52    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014       0.00    0.00
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       8.92    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.33    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.51    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.79    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.49    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.27    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.07    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       8.87    0.00
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.08    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.59    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.77    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026      10.00    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.68    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.52    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.27    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.08    0.01
Processor <6,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 014  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.32    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015       0.00    0.00
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       9.17    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       9.38    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.47    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.72    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.54    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.26    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.14    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       8.86    0.00
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.40    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.58    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.74    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.88    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.69    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.45    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.30    0.01
Processor <7,1,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 015  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.05    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016       0.00    0.00
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       8.89    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       9.10    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.29    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.55    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.28    0.00
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.09    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       8.91    0.00
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       8.88    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.13    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.28    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.53    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.71    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.53    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.28    0.01
Processor <0,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 016  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.16    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017       0.00    0.00
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       8.88    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       9.06    0.00
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.30    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.54    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.28    0.00
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.08    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.10    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       8.88    0.00
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.11    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.36    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.49    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.73    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.57    0.01
Processor <1,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 017  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.31    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018       0.00    0.00
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       8.89    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       9.13    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.29    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.56    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.28    0.00
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.30    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.13    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       8.87    0.00
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.08    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.28    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.53    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.73    0.01
Processor <2,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 018  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.56    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019       0.00    0.00
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       8.92    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       9.07    0.00
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.29    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.47    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.49    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.26    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.06    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       8.89    0.00
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.12    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.36    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.50    0.01
Processor <3,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 019  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.73    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020       0.00    0.00
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       8.89    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       9.07    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.33    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.86    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.53    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.28    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.08    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       8.88    0.00
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.09    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.28    0.01
Processor <4,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 020  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.53    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021       0.00    0.00
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       8.88    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       9.06    0.00
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.56    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.77    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.54    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.26    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.16    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       8.90    0.00
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.11    0.01
Processor <5,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 021  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.34    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022       0.00    0.00
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       8.89    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.38    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.55    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.82    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.46    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.27    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.05    0.01
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       8.88    0.00
Processor <6,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 022  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.10    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023       0.00    0.00
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       9.16    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       9.33    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.52    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.74    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.53    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.22    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.07    0.01
Processor <7,2,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 023  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       8.87    0.00
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024       0.00    0.00
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       8.89    0.01
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       9.16    0.01
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.26    0.01
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.51    0.01
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.27    0.00
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.08    0.01
Processor <0,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 024  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       8.92    0.00
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025       0.00    0.00
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       8.91    0.01
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       9.06    0.01
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.27    0.00
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.54    0.01
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.28    0.00
Processor <1,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 025  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.09    0.01
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026       0.00    0.00
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       8.88    0.01
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       9.07    0.01
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.29    0.01
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.48    0.01
Processor <2,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 026  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.31    0.01
Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027  Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027       0.00    0.00
Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       8.92    0.01
Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       9.07    0.00
Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.31    0.01
Processor <3,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 027  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.55    0.01
Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028  Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028       0.00    0.00
Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       8.89    0.01
Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       9.11    0.01
Processor <4,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 028  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.31    0.01
Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029  Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029       0.00    0.00
Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       8.88    0.01
Processor <5,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 029  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       9.13    0.01
Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030  Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030       0.00    0.00
Processor <6,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 030  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       8.87    0.01
Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031  Processor <7,3,0,0> in a <8, 8, 8, 2> torusX=1, torusY=1, torusZ=1 031       0.00    0.00
